# w6d1_C_Shlace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aoinc/w6d1_c_shlace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoinc/w6d1_c_shlace/: ShlacesApplication.kt
app/src/main/java/com/aoinc/w6d1_c_shlace/model/: NewUser.kt  Shlace.kt  ShlaceRepository.kt
app/src/main/java/com/aoinc/w6d1_c_shlace/model/data/: NewUser.kt  Shlace.kt
app/src/main/java/com/aoinc/w6d1_c_shlace/view/: LoginActivity.kt  ProfileActivity.kt  SignupFragment.kt
app/src/main/java/com/aoinc/w6d1_c_shlace/view/adapter/: ShlaceAdapter.kt  ShlaceFragmentAdapter.kt
app/src/main/java/com/aoinc/w6d1_c_shlace/view/ui/activity/: LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/aoinc/w6d1_c_shlace/view/ui/fragment/: MyProfileFragment.kt  ShlacesFragment.kt  SignupFragment.kt  UploadFragment.kt
app/src/main/java/com/aoinc/w6d1_c_shlace/viewmodel/: ShlaceViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  my_profile_layout.xml  shlace_item.xml  shlaces_fragment_layout.xml  sign_up_fragment.xml  upload_fragment_layout.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aoinc/w6d1_c_shlace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
